<html>
<head>
  <title>My Certificates</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/img/logo.jpg">
</head>
<body>
  <p class="heading">My Training Course Certificate</p>
  <div class="gallery-image">
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_001.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Professional Institute Of Cambodia</p>
          <p class="opacity-low">Video Editing & Color Grading Course</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_002.png" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>HubSpot Academy</p>
          <p class="opacity-low">Social Media Certified</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_003.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Udemy</p>
          <p class="opacity-low">Cyber Security</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_004.png" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Skill Share</p>
          <p class="opacity-low">Color Grading & Color Correction in Davinci Resolve 18</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_005.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Udemy</p>
          <p class="opacity-low">Cyber Security Bootcamp</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_006.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Udemy</p>
          <p class="opacity-low">UX UI Design with Figma </p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_007.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Meta</p>
          <p class="opacity-low">UX UI Design</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_008.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Tik Tok Academy</p>
          <p class="opacity-low">Course 101 Completion</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_009.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Great Learning</p>
          <p class="opacity-low">Design Thinking</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_010.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Google</p>
          <p class="opacity-low">creative Certification Exam</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_011.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Google</p>
          <p class="opacity-low">Digital Marketing</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_012.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>LinkedIn</p>
          <p class="opacity-low">Product Management</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_013.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Great Learning</p>
          <p class="opacity-low">Ethical Hacking</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_014.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Great Learning</p>
          <p class="opacity-low">Google Analytics</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_015.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>HubSpot</p>
          <p class="opacity-low">Digital Marketing Certified</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_016.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Michigan Stage University</p>
          <p class="opacity-low">PPCDIPP</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/Certificate_017.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Udemy</p>
          <p class="opacity-low">Cyber Security</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/2.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Coursera</p>
          <p class="opacity-low">UX UI Course</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="/css-gallery/img/1.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>Coursera</p>
          <p class="opacity-low">Digital Marketing and E-Commerce</p>
        </div>
      </div> 
    </div>
  </div>
</body>
</html>